/*======== 全局 ========*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td { margin:0; padding:0; }
body {font-size:12px;color:#383838; font-family:Verdana, Microsoft YaHei, Simsun; background:#fff; line-height:24px; }
fieldset, img { border:0; }
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
em { font-style:normal; }
input, button, select, textarea { outline:none; } 
textarea { resize:none; } //禁用了文本的拖拉，尤其在谷歌下
p{text-align:justify; text-justify:distribute;} //为了使文本段落左右两边对齐
/*======== Link ========*/
a {color: #000; text-decoration:none;}
a:hover { color: #edae2d; text-decoration:none; }
/*======== 公共部分 ========*/
.gray{background: #999;}
.bg-white{background:#fff;}
.grays{color: #999;}
.white{color: #fff;}
.black{color: #000;}
.div-card{background: #eee;}
.font-eighteen{font-size: 18px;}
.font-sixteen{font-size: 16px;}
.font-fourteen{font-size: 14px;}
.span-pub{display: block;padding: 10px 0;}
.dis-block{display: block;}
.fl{float: left;}
.fr{float: right;}
.t-left,.project{text-align: left;}
.over-flow,{overflow: hidden;}
.margin-ten{margin:10px 0;}
.width-hundred{width:100%;}
.width-half{width: 46%;padding:2%;float: left; }
.width-thirty{width: 29.333%;padding:2%;float: left;}
.div-model{background: #fff;padding: 15px 10px;margin: 0px 0 5px;overflow: hidden;}
.my-btn{border: 1px solid #999;border-radius:10%;font-size: 12px;margin: 0 3px;}
h4{text-align: center;font-size:0.32rem;}/*30px*/
.userinfo {	display: table-cell;vertical-align: middle;padding: 0 10px;}
.userinfo img{width:50px;border-radius:50% ;display: inline-block; vertical-align: middle;border: 1px solid #999;}
.userinfo span{display: inline-block;}
.defaults{background: #fff;color:#999;}
.active{background: red;}
